{
  "name": "heritage-preservation-backend",
  "version": "1.0.0",
  "description": "Heritage Prservation of Syria's Cultural Heritage",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "server": "nodemon server.ts",
    "dev": "npm run build && npm run server"
  },
  "author": "Mohammad Mazen Al-Olaby",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.11",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.4"
  }
}
